# WhereIsTheCar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Main/: AddFolderDialog.java  AddLocationDialog.java  AparcamientoAdapter.java  AparcamientoItem.java  ArchivedListActivity.java  ArchivedUbicacionAdapter.java  AñadirCarpetaDialog.java  BusquedaAdapter.java  BusquedaItem.java  ChooseEngineDialog.java  ChooseFolderAdapter.java  ChooseFolderDialog.java  CustomAdapter.java  CustomException.java  DeleteFolderAdapter.java  DeleteFolderDialog.java  EditArchivedLocationNameDialog.java  EditFolderNameDialog.java  EditLocationNameDialog.java  FindRouteActivity.java  FindRouteDialog.java  FolderActivity.java  FolderAdapter.java  GPSTracker.java  HelpActivity.java  ListActivity.java  MainActivity.java  MapsActivity.java  MyDatabaseHelper.java  NavigationActivity.java  NavigationDialog.java  NetworkStateReceiver.java  SanMamesActivity.java  SearchActivity.java  SinConexionDialog.java  UbicacionAdapter.java  UbicacionItem.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: add_background.xml  button_background.xml  button_background_cargar.xml  button_background_other.xml  button_guardar_click.xml  button_loading_background.xml  button_loading_background_light.xml  button_main_background.xml  button_main_background_dark.xml  button_main_background_light.xml  button_main_click.xml  button_main_click_dark.xml  button_main_click_light.xml  button_secondary_background_dark.xml  button_secondary_background_light.xml  button_secondary_click.xml  button_secondary_click_dark.xml  button_secondary_click_light.xml  button_ubicacion_click.xml  card_loading_background.xml  card_main_background.xml  hola.xml  ic_add_folder.xml  ic_dark.xml  ic_delete.xml  ic_folder.xml  ic_light.xml  ic_location_dark.xml  ic_location_light.xml  ic_one.xml  ic_two.xml  ic_unarchive.xml  item_click.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  add_folder_dialog.xml  add_something_dialog.xml  aparcamiento_layout.xml  archive_data_list_layout.xml  archive_folder_list_layout.xml  choose_engine_dialog.xml  delete_folder_card_layout.xml  delete_folder_dialog.xml  find_route_layout.xml  help_layout.xml  list_card_layout.xml  list_folder_card_layout.xml  list_folder_dialog.xml  list_layout.xml  main_layout.xml  manual_location_layout.xml  maps_card_layout.xml  maps_layout.xml  navigation_dialog.xml  navigation_layout.xml  original_list_layout.xml  san_mames_layout.xml  search_layout.xml  sin_conexion_dialog_layout.xml  toolbar.xml
app/src/main/res/layout-v26/: aparcamiento_layout.xml
app/src/main/res/menu/: list_archive_menu.xml  list_folder_longpress_menu.xml  list_folder_menu.xml  list_longpress_menu.xml  list_longpress_menu_archived.xml  list_menu.xml  main_menu.xml  maps_menu.xml  my_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mapbox/search/sample/: CustomException.java  GPSTracker.java  ListActivity.java  MainActivity.java  MapitaActivity.kt  MapsActivity.java  MyDatabaseHelper.java  UbicacionAdapter.java  UbicacionItem.java
sample/src/main/res/drawable/: button_background.xml  button_background_cargar.xml  button_background_other.xml  lista_ubicaciones_background.xml
sample/src/main/res/layout/: activity_custom_theme.xml  activity_list.xml  activity_main.xml  main_layout.xml  maps_layout.xml  ubicacion_layout.xml
sample/src/main/res/menu/: main_activity_options_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
