apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: 'org.jetbrains.kotlin.android'

def enableSBS = project.hasProperty('ENABLE_SBS') or System.getenv('ENABLE_SBS') != null

android {
    ndkVersion '21.1.6352462'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        allWarningsAsErrors = !project.hasProperty('android.injected.invoked.from.ide')
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        /**
         * Migrate to Groovy syntax when the issue https://youtrack.jetbrains.com/issue/KT-37652 is resolved
         *
         *     kotlin {
         *         explicitApi()
         *     }
         */
        freeCompilerArgs += [
                '-Xexplicit-api=strict',
        ]
    }
    namespace = "Main"
    defaultConfig {
        buildConfigField "boolean", "ENABLE_SBS", "${enableSBS}"
        applicationId "com.UbiManager"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
/*    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'*/
    //implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /*  testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test:core:1.5.0')*/

    //maptiles dependencies
    //implementation 'org.maplibre.gl:android-sdk:9.5.2'

    //mapbox JAVA SDK dependencies V1
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    implementation'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:8.0.0'
    implementation'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'

    //mapbox kotlin dependencies V2
/*    implementation 'com.mapbox.navigation:android:2.18.1'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
    //esta clase con la de navigation da duplicate class
    //implementation "com.mapbox.maps:android:11.0.0"*/


    //Random errors dependencies
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.facebook.soloader:soloader:0.9.0+'
    implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.android.support:appcompat-v7:21.0.3'
    //implementation 'com.google.android.gms:play-services:+'
    //implementation 'com.google.android.gms:play-services:12.0.0'
    //implementation 'com.google.android.gms:play-services-location:12.0.1'

    //mapbox map -- KOTLIN DEPENDENCIES
    /*  implementation "com.mapbox.maps:android:11.0.0"
      implementation "com.mapbox.navigation:android:2.10.1"
      implementation "com.mapbox.navigation:ui-dropin:2.10.1"*/
}