apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdkVersion 31
    namespace = "Main"
    defaultConfig {
        applicationId "com.UbiManager"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test:core:1.5.0')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //maptiles dependencies
    //implementation 'org.maplibre.gl:android-sdk:9.5.2'
    //mapbox dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    //otras dependencias -- pruebas con mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
}