<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fubo"
        android:icon="@drawable/ic_fubo"
        android:title="Mejor campo del mundo"
        app:showAsAction="always" />

</menu>