<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewList"
        android:clickable="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:divider="?android:dividerVertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="4dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        style="@style/ImageViewList"/>

                    <TextView
                        android:id="@+id/ubicacion_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextViewList"
                        android:textAlignment="textStart"
                        android:text="Nombre"

                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ubicacion_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:text="Descripción"
                    style="@style/TextViewList"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <TextView
                android:id="@+id/line"
                android:paddingTop="5dip"
                android:gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                style="@style/Separator" />

            <TextView
                android:id="@+id/ubicacion_fecha_hora"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAlignment="textStart"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="4dp"
                android:gravity="center"
                android:text="Fecha/hora"
                style="@style/TextViewList"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/ubicacion_lat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ubicacion_lon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>