<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/ImageViewList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ubicacion_nombre"
                        style="@style/TextViewList"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre" />


                    <TextView
                        android:id="@+id/ubicacion_desc"
                        style="@style/TextViewList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textAlignment="textStart" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/line"
                style="@style/Separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/ubicacion_fecha_hora"
                style="@style/TextViewList"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="Fecha/hora"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/ubicacion_lat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ubicacion_lon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>